
# define the replace rules
# e.g. "logger.hpp" ==> "logging/logging.hpp", you can define as like
# 
# rules = {"logger.hpp":"logging/logging.hpp"}
rules = {}

## the path of header file.
include_base_path = [
    r"hc-0.2.0-RHEL6_x64-Release/include",
    ]
