## Task name
name: xm_win32

## host / IP 
host: "90.125.190.186"

## OS type
type: windows

## execute the commands under remote host.
executor_type: telent
executor_auth: "Administrator:Password0"

## the work directory in remote host.
wkdir: "D:\\"

## commands
cmds: ["D:",
       "cd d:\\build",
       "compile.py -release"
       ]
